<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <com.adroitandroid.chipcloud.ChipCloud
        xmlns:chipcloud = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/chipcloud_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        chipcloud:deselectedColor="@color/colorChipDeselected"
        chipcloud:selectedColor="@color/colorChipSelected"
        chipcloud:selectedFontColor="@color/colorChipText"
        chipcloud:deselectedFontColor="@color/colorChipText"
        android:padding="8dp"
        />

</LinearLayout>